/**
 * This file is a template for config.h, which the project depends on.
 * 
 * config.h is not committed to GitHub because it contains
 * settings such as usernames and passwords.
 * 
 * Please make any necessary changes, and save it as config.h.
 */

#define TIME_SERVER     "pool.ntp.org"
#define SYNC_INTERVAL   14400 // number of seconds between time requests

// A GeoNames account is necessary to determine the timezone.
// You will need to create a free account at http://www.geonames.org/
#define TIMEZONE_SERVICE_KEY   "Your TimeZoneDB API Key"